<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\InteractionBrushHand.cs">
    <Files>
      <File FileName="Assets\make_script\moveto1.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\InteractionBrushHand.cs" Line="73" Column="1" />
      <File FileName="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionC\Logger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>